<html>

<head></head>

<body style="width: 600px; 
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font: 16px;
  margin:0;
  padding:0;
  border: 0;
  box-sizing: border-box;">

  <!-- 01 - Frase Legal-->
  <div style=" width: 100%; background-color:#097df6;">
    <p style="color:#FFFFFF; 
      font-size: 12px; 
      text-align: center;
      margin: 0;
      padding: 15px 10px">
      Este é um material informativo da AstraZeneca
      especialmente destinado a
      profissionais de
      saúde</p>
  </div>

  <!-- 02 - HEAD Imagem-->
  <div style="width: 100%;
    background-color:#FFF;">
    <img src="images/TESTE_TOP.jpg" style="width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;" />
  </div>

  <!-- 03 - Bloco apenas texto-->
  <div style="width: 100%;
    background-color:#FFF;">

    <!-- Título-->
    <p style="color:#48317b; 
      font-size: 24px; 
      font-weight: bold;
      text-align: center;
      margin: 0;
      padding: 15px 10px 0">
      HIPERPOTASSENMIA:
    </p>

    <!-- Subtítulo-->
    <p style="color:#c3d518; 
        font-size: 16px; 
        font-weight: bold;
        text-align: center;
        margin: 0;
        padding: 15px 10px">
      AVANÇOS NOS TRATAMENTOD E NAS DIRETRIZES
    </p>

    <!-- CTA-->
    <a href="" style="text-decoration: none;
      display:block;
      text-align: center;
      padding: 15px 10px">
      <p style="display: inline;
          color: #c3d518;
          font-size: 12px; 
          font-weight: bold;
          text-align: center;
          border:1px solid #c3b9d4;
          background-color: #48317b;
          border-radius: 5px;
          margin: 0;
          padding: 10px;">
        CONTATE
      </p>
    </a>
  </div>

  <!-- 04 - Bloco imagem + texto-->
  <div style="width: 100%;
  background-color:#48317b;">

    <table style="border: none;   
      width: 100%;
      margin-left: auto;
      margin-right: auto;">
      <tr>
        <td>

          <!-- Imagem-->
          <img src="images/AZMED_MAO.png" style="display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 0 10px 0;" />
        </td>
        <td>

          <!-- Título-->
          <p style="color:#FFF; 
            font-size: 24px; 
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 15px 10px 0">
            HIPERPOTASSENMIA:
          </p>

          <!-- Subtítulo-->
          <p style="color:#c3d518; 
            font-size: 16px; 
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 15px 10px">
            AVANÇOS NOS TRATAMENTOD E NAS DIRETRIZES
          </p>

          <!-- CTA-->
          <a href="" style="text-decoration: none;
            display:block;
            text-align: center;
            padding: 15px 10px">
            <p style="display: inline;
              color: #c3b9d4;
              font-size: 12px; 
              font-weight: bold;
              text-align: center;
              border:1px solid #c3b9d4;
              background-color: #48317b;
              border-radius: 5px;
              margin: 0;
              padding: 10px;">
              CONTATE
            </p>
          </a>
        </td>
      </tr>
    </table>
  </div>

  <!-- 05 - Bloco texto + imagem-->
  <div style="width: 100%;
    background-color:#097df6;">

    <table style="border: none;   
      width: 100%;
      margin-left: auto;
      margin-right: auto;">
      <tr>
        <td>

          <!-- Texto-->
          <p style="color:#FFF; 
            font-size: 14px; 
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 15px 10px 0">
            Simpósio Satélite
          </p>

          <!-- Título-->
          <p style="color:#4cc6f1; 
            font-size: 24px; 
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 15px 10px 0">
            HIPERPOTASSENMIA:
          </p>

          <!-- Subtítulo-->
          <p style="color:#FFF; 
            font-size: 16px; 
            font-weight: bold;
            text-align: center;
            margin: 0;
            padding: 15px 10px">
            AVANÇOS NOS TRATAMENTOD E NAS DIRETRIZES
          </p>

          <!-- CTA-->
          <a href="" style="text-decoration: none;
            display:block;
            text-align: center;
            padding: 15px 10px">
            <p style="display: inline;
              color: #FFF;
              font-size: 12px; 
              font-weight: bold;
              text-align: center;
              border:1px solid #4cc6f1;
              background-color: #4cc6f1;
              border-radius: 5px;
              margin: 0;
              padding: 10px;">
              PARTICIPE
            </p>
          </a>
        </td>
        <td>
          <!-- Imagem-->
          <img src="images/AZMED_MAO.png" style="display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 0 10px 0;" />
        </td>
      </tr>
    </table>
  </div>

  <!-- 06 - Bloco com 4 colunas -->
  <div style="width: 100%;
    background-color:#FFF;">

    <!-- Texto-->
    <p style="color:#48317b; 
      font-size: 18px; 
      font-weight: bold;
      text-align: center;
      margin: 0;
      padding: 15px 10px">
      Nossas plataformas digitais
    </p>

    <table style="border: none;   
      border-collapse: separate;
      border-spacing: 15px 0;
      width: 100%;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
      padding: 15px 10px">

      <tr>
        <!-- Quadro 1 -->
        <td style="border: 1px solid #48317b;
        background-color: #dad4e4;
        border-radius: 8px;
        padding: 15px 10px;
        position: relative;">

          <!-- Imagem-->
          <div style="position: absolute;
          top: 10px;
          width: 100%;">

            <img src=" images/LG_AZB.png" style="max-width: 100% ;" />
          </div>

          <!-- Texto-->
          <p style=" color:#48317b; font-size: 12px; text-align: center; margin: 0; padding: 15px 10px">
            Informações médicas disponível para consultas e esclarecimento de profissionais de saúde
          </p>

          <!-- CTA-->
          <a href="" style="text-decoration: none;
          display:block;
          text-align: center;
          padding: 15px 10px;
          position: absolute;
          bottom: 15px" ;>
            <p style="display: inline;
            color: #FFF;
            font-size: 12px; 
            font-weight: bold;
            text-align: center;
            border:1px solid #48317b;
            background-color: #48317b;
            border-radius: 5px;
            margin: 0;
            padding: 10px;">
              CONTATE
            </p>
          </a>
        </td>

        <!-- Quadro 2 -->
        <td style="border: 1px solid #48317b;
        background-color: #dad4e4;
        border-radius: 8px;
        padding: 15px 10px;
        position: relative;">

          <!-- Imagem-->
          <div style="position: absolute;
          top: 10px;
          width: 100%;">

            <img src=" images/LG_AZB.png" style="max-width: 100%;  
              display: block;
              margin-left: auto;
              margin-right: auto;" />
          </div>

          <!-- Texto-->
          <p style=" color:#48317b; font-size: 12px; text-align: center; margin: 0; padding: 15px 10px">
            Informações médicas disponível para consultas e esclarecimento de profissionais de saúde
          </p>

          <!-- CTA-->
          <a href="" style="text-decoration: none;
          display:block;
          text-align: center;
          padding: 15px 10px;
          position: absolute;
          bottom: 15px" ;>
            <p style="display: inline;
            color: #FFF;
            font-size: 12px; 
            font-weight: bold;
            text-align: center;
            border:1px solid #48317b;
            background-color: #48317b;
            border-radius: 5px;
            margin: 0;
            padding: 10px;">
              CONTATE
            </p>
          </a>
        </td>

        <!-- Quadro 3 -->
        <td style="border: 1px solid #48317b;
        background-color: #dad4e4;
        border-radius: 8px;
        padding: 15px 10px;
        position: relative;">

          <!-- Imagem-->
          <div style="position: absolute;
          top: 10px;
          width: 100%;">

            <img src=" images/LG_AZB.png" style="max-width: 100%;  
              display: block;
              margin-left: auto;
              margin-right: auto;" />
          </div>

          <!-- Texto-->
          <p style=" color:#48317b; font-size: 12px; text-align: center; margin: 0; padding: 15px 10px">
            Informações médicas disponível para consultas e esclarecimento de profissionais de saúde
          </p>

          <!-- CTA-->
          <a href="" style="text-decoration: none;
          display:block;
          text-align: center;
          padding: 15px 10px;
          position: absolute;
          bottom: 15px" ;>
            <p style="display: inline;
            color: #FFF;
            font-size: 12px; 
            font-weight: bold;
            text-align: center;
            border:1px solid #48317b;
            background-color: #48317b;
            border-radius: 5px;
            margin: 0;
            padding: 10px;">
              CONTATE
            </p>
          </a>
        </td>

        <!-- Quadro 4 -->
        <td style="border: 1px solid #48317b;
        background-color: #dad4e4;
        border-radius: 8px;
        padding: 15px 10px;
        position: relative;">

          <!-- Imagem-->
          <div style="position: absolute;
          top: 10px;
          width: 100%;">

            <img src=" images/LG_AZB.png" style="max-width: 100%;  
              display: block;
              margin-left: auto;
              margin-right: auto;" />
          </div>

          <!-- Texto-->
          <p style=" color:#48317b; font-size: 12px; text-align: center; margin: 0; padding: 15px 10px">
            Informações médicas disponível para consultas e esclarecimento de profissionais de saúde
          </p>

          <!-- CTA-->
          <a href="" style="text-decoration: none;
          display:block;
          text-align: center;
          padding: 15px 10px;
          position: absolute;
          bottom: 15px" ;>
            <p style="display: inline;
            color: #FFF;
            font-size: 12px; 
            font-weight: bold;
            text-align: center;
            border:1px solid #48317b;
            background-color: #48317b;
            border-radius: 5px;
            margin: 0;
            padding: 10px;">
              CONTATE
            </p>
          </a>
        </td>
      </tr>
    </table>
  </div>


  <!-- 07 - Bloco apenas imagem-->
  <div style="width: 100%;
    background-color:#3300DD;">

    <img src="images/AZMED_MAO.png" style="display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 0 10px 0;" />
  </div>

  <!-- 08 - FOOTER-->
  <div style="width: 100%;">

    <!-- 08.1 - Mensagem inicial -->
    <div style="width: 100%; 
        background-color:#3300DD;">
      <p style="color:#FFFFFF; 
        font-size: 12px; 
        text-align: center;
        margin: 0;
        padding: 15px 10px">
        BR-13060 - Material destinado a profissionais da saúde - Convite pessoal e intransferível - Produzido:
        Junho/2021.
      </p>
    </div>

    <!-- 08.2 - Logo e links -->
    <div style="width: 100%;
      margin-top: 4px;
      margin-bottom: 4px">

      <!-- 08.2.1 - Logo -->
      <div style="width: 100%; 
        background-color: #3300DD;">
        <img src="images/LG_AZB.png" style="display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 15px 10px" />
      </div>

      <!-- 08.2.2 - Links Sociais -->
      <div style="width: 100%; 
        background-color: #3300DD;">
        <table style="border: none;   
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          padding: 15px 0">
          <tr>
            <td style="width: 50%;">
              <img src="images/LG_SAC+INFO.png" style="display: block;
                margin-left: auto;
                margin-right: auto;" />
            </td>
            <td style="width: 50%;">
              <table style="border: none;   
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding: 0x 15px">
                <tr>
                  <td>
                    <img src=" images/LG_LINK.png" style="display: block;
                      margin-left: auto;
                      margin-right: auto;" />
                  </td>
                  <td>
                    <img src="images/LG_FACE.png" style="display: block;
                      margin-left: auto;
                      margin-right: auto;" />
                  </td>
                  <td>
                    <img src="images/LG_INSTA.png" style="display: block;
                      margin-left: auto;
                      margin-right: auto;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <!-- 08.2.3 - Links institucionais -->
      <div style="width: 100%;
        background-color:#3300DD;">

        <table style="border: none;   
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          padding: 15px 10px">
          <tr>
            <td>
              <a href="" style="text-decoration: none;">
                <p style="color:#FFFFFF; 
                font-size: 12px;
                text-align: center;
                margin: 0;">
                  Contato
                </p>
              </a>
            </td>
            <td>
              <a href="" style="text-decoration: none;">
                <p style="color:#FFFFFF; 
                font-size: 12px;
                text-align: center;
                margin: 0;">
                  Reportar um evento adverso
                </p>
              </a>
            </td>
            <td>
              <a href="" style="text-decoration: none;">
                <p style="color:#FFFFFF; 
                font-size: 12px;
                text-align: center;
                margin: 0;">
                  Programa FazBem
                </p>
              </a>
            </td>
            <td>
              <a href="" style="text-decoration: none;">
                <p style="color:#FFFFFF; 
                font-size: 12px;
                text-align: center;
                margin: 0;">
                  AZMED
                </p>
              </a>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- 08.3 - Politica de privacidade e cancelamento -->
    <div style="width: 100%;
      background-color:#3300DD;">
      <table style="border: none; 
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 15px 10px">
        <tr>
          <td>
            <a href="" style="text-decoration: none;">
              <p style="color:#FFFFFF; 
                font-size: 12px; 
                margin: 0;">
                Política de Privacidade
              </p>
            </a>
          </td>
          <td>
            <a href="" style="text-decoration: none;">
              <p style="color:#FFFFFF; 
                font-size: 12px; 
                text-align: right;
                margin: 0;">
                Não deseja receber mais este tipo de conteúdo: Entre em contato com o SBN
              </p>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>